N√∫mero de vagas: 2

Vereadores eleitos:
1 - ROMILDO CAMPOREZ DA SILVA / INVESTIGADOR CAMPOREZ (MDB, 500 votos)
2 - ROSERENE PAULINO DA SILVA / ROSE (MDB, 500 votos)

Candidatos mais votados (em ordem decrescente de vota√ß√£o e respeitando n√∫mero de vagas):
1 - FRANCISCO BRAGA / BRAGUINHA (MDB, 549 votos)
2 - ROMILDO CAMPOREZ DA SILVA / INVESTIGADOR CAMPOREZ (MDB, 500 votos)

Teriam sido eleitos se a vota√ß√£o fosse majorit√°ria, e n√£o foram eleitos:
(com sua posi√ß√£o no ranking de mais votados)
1 - FRANCISCO BRAGA / BRAGUINHA (MDB, 549 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posi√ß√£o no ranking de mais votados)
3 - ROSERENE PAULINO DA SILVA / ROSE (MDB, 500 votos)

Vota√ß√£o dos partidos e n√∫mero de candidatos eleitos:
1 - MDB - 15, 2170 votos (1921 nominais e 249 de legenda), 2 candidatos eleitos
2 - PSB - 40, 536 votos (365 nominais e 171 de legenda), 0 candidato eleito
3 - DC - 27, 123 votos (114 nominais e 9 de legenda), 0 candidato eleito

Primeiro e √∫ltimo colocados de cada partido:
1 - MDB - 15, BRAGUINHA (15555, 549 votos) / C¡TIA (15345, 2 votos)
2 - PSB - 40, ANDERSON PAGOTTO (40321, 365 votos) / ANDERSON PAGOTTO (40321, 365 votos)
3 - DC - 27, CELSO EVANGELISTA (27456, 62 votos) / MARLUCIA DA SILVA (27000, 20 votos)

Eleitos, por faixa et√°ria (na data da elei√ß√£o):
      Idade < 30: 0 (0,00%)
30 <= Idade < 40: 0 (0,00%)
40 <= Idade < 50: 0 (0,00%)
50 <= Idade < 60: 2 (100,00%)
60 <= Idade     : 0 (0,00%)

Eleitos, por sexo:
Feminino: 1 (50,00%)
Masculino: 1 (50,00%)

Total de votos v√°lidos:    2829
Total de votos nominais:   2400 (84,84%)
Total de votos de Legenda: 429 (15,16%)
